{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": ["node"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
