{
    "folders": [
        {
            "path": "/home/toby/Documents/repos/public/space"
        }
    ],
    "extensions": {},
    "settings": {},
    "launch": {},
    "space": {
        "name": "Example",
        "lastUpdated": "2026-06-07T09:58:59.917138",
        "attachedFiles": [
            "/abc/def.txt"
        ],
        "env": {
            "EXAMPLE_KEY": "EXAMPLE_VALUE",
            "EXAMPLE_GENERATED": {
                "cmd": "echo 'Hello world!'"
            }
        }
    }
}